{
  "browser_specific_settings": {
    "gecko": {
    "id": "nomaakip@gmail.com",
    "strict_min_version": "58.0"
    }
  },

    "name": "PikiDiary+",
    "version": "0.2.0",
    "description": "PikiDiary+ is an extension to improve your experience on https://pikidiary.lol! Made with <3 by Nomaakip, Wish, Squirrel, and Names.",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": "png/128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://*.pikidiary.lol/*"],
        "js": ["main.js"]
      },
    
      {
        "matches": ["https://pikidiary.lol/@hacks.guide", "https://pikidiary.lol/@hacks.guide?*", "https://pikidiary.lol/@wish", "https://pikidiary.lol/@wish?*" , "https://pikidiary.lol/@squirrel", "https://pikidiary.lol/@squirrel?*"],
        "js": ["achievements/dev.js"]
      },
      {
        "matches": ["https://pikidiary.lol/@wish", "https://pikidiary.lol/@wish?*"],
        "js": ["achievements/secret.js"]
      }
    ],
  "icons": {
      "128": "png/128.png"
  }
}